# MusicApp

./: gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  database.gradle.kts  songs.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddSongActivity.kt  AdminDashboardActivity.kt  AlbumActivity.kt  AlbumFragment.kt  AllSongsFragment.kt  DeleteUserActivity.kt  LoginActivity.kt  MainPagerAdapter.kt  PlayerActivity.kt  RankingActivity.kt  RankingFragment.kt  RegisterActivity.kt  SelectSongActivity.kt  Song.kt  SongAdapter.kt  SongDiffCallback.kt  UpdatesongActivity.kt
app/src/main/java/com/example/musicapp/: MainActivity.kt  RankingAdapter.kt
app/src/main/res/drawable/: bg_circle_play.xml  bg_dark_gradient.xml  bg_input_dark.xml  bg_input_rounded.xml  bg_play_button_gradient.xml  custom_seekbar_thumb.xml
app/src/main/res/layout/: activity_add_song.xml  activity_admin_dashboard.xml  activity_album.xml  activity_delete_user.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_ranking.xml  activity_ranking_adapter.xml  activity_register.xml  activity_select_song.xml  activity_update_song.xml  fragment_album.xml  fragment_all_songs.xml  item_ranking_song.xml  item_song.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
