# Project-wide Gradle settings. 
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot

org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#(M?c ??nh là true ?? build nhanh, nh?ng nó ng?n c?c nhi?u RAM. T?t ?i máy s? ?? lag)
org.gradle.parallel=false

#B?t Cache ?? tái s? d?ng k?t qu? build c?, giúp build nhanh h?n mà không t?n thêm RAM
org.gradle.caching=true

#Gi? l?i daemon ?? l?n build sau nhanh h?n (m?c ??nh là true, nh?ng ghi rõ ?? ch?c ch?n)
org.gradle.daemon=true