<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootAllSongsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search -->
    <SearchView
        android:id="@+id/searchViewSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm bài hát hoặc ca sĩ..."
        android:iconifiedByDefault="false" />

    <!-- Loading -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Đang tải bài hát..." />
    </LinearLayout>

    <!-- List bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
